{
	Tools = ordered() {
		Template = TextPlus {
			CtrlWZoom = false,
			Inputs = {
				GlobalIn = Input { Value = -410, },
				GlobalOut = Input { Value = -32, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				LineSpacing = Input { Value = 1.18, },
				CharacterSpacing = Input { Value = 0.945, },
				SelectElement = Input { Value = 1, },
				Select = Input { Value = 1, },
				Name2 = Input { Value = " Outline", },
				Enabled2 = Input { Value = 1, },
				StyledText = Input { Value = "touch grass\n(ネットから離れて)\n外に出る、現実に戻る", },
				Font = Input { Value = "Keifont", },
				Style = Input { Value = "Regular", },
				Size = Input { Value = 0.045, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				TabSpacing = Input { Value = 1, },
				AdvancedFontControls = Input { Value = 1, },
				Overlap2 = Input { Value = 0, },
				Thickness2 = Input { Value = 0.1, },
				OutsideOnly2 = Input { Value = 1, },
				Red2 = Input { Value = 0, },
				Softness2 = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
		}
	}
}